ACCESS_TOKEN_SECRET='jreyess11'
SHORT_ACCESS_TOKEN_EXPIRATION='5m'
LONG_ACCESS_TOKEN_EXPIRATION='30d'
APP_HOST='http://10.0.2.2:3000/'

DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='quiz'
DB_USER='root'
DB_PASSWORD='Mncdm2023.'